<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Assets/normalize.css">
    <link rel="stylesheet" href="./Assets/style.css">
</head>
<body>
    <button class="switchbtn">Day</button>
    <div class="container">
        <div class="element">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur vel et nobis maiores temporibus perferendis, ea, quos error non consectetur necessitatibus animi. Accusantium qui, eos itaque praesentium fugiat repellat, aspernatur corporis magnam omnis enim aut, amet voluptates. Ab, minus?</p>
        </div>
        <div class="element">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur vel et nobis maiores temporibus perferendis, ea, quos error non consectetur necessitatibus animi. Accusantium qui, eos itaque praesentium fugiat repellat, aspernatur corporis magnam omnis enim aut, amet voluptates. Ab, minus?</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>